<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.GameController">
   <children>
      <VBox alignment="CENTER" layoutX="200.0" layoutY="74.0" prefHeight="400.0" prefWidth="600.0" spacing="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Higher or Lower?">
               <font>
                  <Font size="43.0" />
               </font>
            </Label>
            <Label fx:id="scoreLabel" text="Score: 0 ">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="lastNumberLabel" text="0">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
               <children>
                  <Button fx:id="higherButton" mnemonicParsing="false" onAction="#handleHigher" text="higher">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Button fx:id="lowerButton" mnemonicParsing="false" onAction="#handleLower" text="lower">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
